# Group
group:
    edit:
        submit: Update group
    show:
        name: Group name
    new:
        submit: Create group
    flash:
        updated: The group has been updated
        created: The group has been created
        deleted: The group has been deleted

# Security
"Bad credentials": Invalid username or password

security:
    login:
        username: "Username or Email"
        password: "Password:"
        remember_me: Remember me
        submit: Login

# Profile
profile:
    show:
        username: Username
        email: Email
        name: Name
    edit:
        submit: Update
    flash:
        updated: The profile has been updated

# Password change
change_password:
    submit: Change password
    flash:
        success: The password has been changed

# Registration
registration:
    check_email: An email has been sent to %email%. It contains an activation link you must click to activate your account.
    confirmed: Congrats %username%, your account is now activated.
    back: Back to the originating page.
    submit: Register
    flash:
        user_created: The user has been created successfully
    email:
        subject: Welcome %username%!
        message: |
            Hello %username%!

            To finish activating your account - please visit %confirmationUrl%

            Regards,
            the Team.

# Password resetting
resetting:
    password_already_requested: The password for this user has already been requested within the last 24 hours.
    check_email: An email has been sent to %email%. It contains a link you must click to reset your password.
    request:
        invalid_username: The username or email address "%username%" does not exist.
        username: "Username or email address:"
        submit: Reset password
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully
    email:
        subject: Reset Password
        message: |
            Hello %username%!

            To reset your password - please visit %confirmationUrl%

            Regards,
            the Team.

# Global strings
layout:
    logout: Logout
    login: Login
    register: Register
    logged_in_as: Logged in as %username%

# Form field labels
form:
    group_name: "Group name"
    username: "Username"
    email: "Email"
    current_password: "Current password"
    password: "Password"
    password_confirmation: "Repeat"
    new_password: "New password"
    new_password_confirmation: "Repeat Password"
    first_name: "First Name"
    last_name: "Last Name"

